<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="30dp"
    android:orientation="horizontal"
    android:padding="@dimen/layout_padding">

    <ImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sample_book1"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/list_marginBottom"
        android:layout_marginLeft="@dimen/list_marginLeft"
        android:layout_marginStart="@dimen/list_marginStart"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAllCaps="true"
            android:textColor="@color/book_title_color"
            android:textSize="@dimen/book_title_font_size"
            android:textStyle="bold"
            tools:text="Harry Potter" />


        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/book_author_color"
            android:textSize="@dimen/book_author_font_size"
            tools:text="J.K.Rowling" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/book_price_color"
                android:textSize="@dimen/book_price_font_size"
                tools:text="$9.99" />

            <TextView
                android:id="@+id/book_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/book_quantity_color"
                android:textSize="@dimen/book_quantity_font_size"
                tools:text="(Stock:3)" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/sale_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sale_btn"
        android:contentDescription="TODO" />

</LinearLayout>

